<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Unicode</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Unicode.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>UnicodeInfo</PackageId>
    <Title>Unicode Information Library</Title>
    <AssemblyTitle>Unicode Information Library</AssemblyTitle>
    <Description>Library providing access to Unicode data to .NET clients.</Description>
    <PackageTags>Unicode Unihan Data .NET C# String Text Char Character CodePoint Code Point</PackageTags>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ceee/NetUnicodeInfo/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ceee/NetUnicodeInfo/master/UnicodeCharacterInspector/UnicodeCharacterInspector.ico</PackageIconUrl>
    <PackageReleaseNotes>Version 2.3.0
-------------
Converted to .NET Standard 2.0 project.

Version 2.2.1
-------------
Added DebuggerDisplay attributes on various types.

Version 2.2.0
-------------
Added emoji properties.
      
Version 2.1.0
-------------
Support for Unicode 10.0.

Version 2.0.0
-------------
Following migration to Unicode 9.0.0, UnicodeRadicalStrokeCount.StrokeCount is now of type System.SByte instead of type System.Byte.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ucd.dat" />
    <EmbeddedResource Include="ucd.dat">
      <LogicalName>ucd.dat</LogicalName>
    </EmbeddedResource>
    <None Include="..\System.Unicode.snk">
      <Link>System.Unicode.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>