# NetUnicodeInfo

./: Common.props
UnicodeCharacterInspector/: UnicodeCharacterInspector.csproj
UnicodeInformation/: UnicodeInformation.csproj
UnicodeInformation.Builder/: UnicodeInformation.Builder.csproj
UnicodeInformation.Tests/: UnicodeInformation.Tests.csproj
