<Project>
  <PropertyGroup>
    <Product>.NET Unicode Information</Product>
    <Authors>Fabien Barbier, Tobias Klika</Authors>
    <Copyright>Copyright © Fabien Barbier 2014-2017, © Tobias Klika 2018</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.3.0</Version>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>
</Project>